# fedora-objectlocking

./: Fedora Object Locking.odp  README.md  pom.xml
src/main/conf/: fedora.fcfg  objects-jaxrs.xml
src/main/java/org/fcrepo/objectlocking/: ExplicitLockingDecorator.java  ImplicitLockingDecorator.java  LockingDatabaseAccessor.java  LockingDecorator.java  LockingRestResource.java  sharedLockResource.java
